LicznikKalorii/LicznikKalorii/Kalkulator.xaml

<Window x:Class="LicznikKalorii.Kalkulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicznikKalorii"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Kalkulator" Height="550" Width="900" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image Name="prom" Source="title.png" HorizontalAlignment="Center" Height="54" Margin="10,10,0,0" VerticalAlignment="Top" Width="395" RenderTransformOrigin="0.505,0.686"/>

        <Label Content="Wybierz produkt z listy:" HorizontalAlignment="Left" Margin="137,110,0,0" VerticalAlignment="Top" Width="253"/>

        <ListView Name="TabelaKaloryczna" HorizontalAlignment="Left" Height="288" Margin="137,151,0,0" VerticalAlignment="Top" Width="253">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Podaj ilość spożytego produktu:" HorizontalAlignment="Left" Margin="508,110,0,0" VerticalAlignment="Top" Width="210"/>
        <TextBox Name="IloscProduktu" HorizontalAlignment="Left" Height="23" Margin="508,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="681,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Text="gr" FontSize="14" Background="#FFFDFDFD" BorderBrush="#FF74B073" TextAlignment="Center" />
        <Button Content="Oblicz" Click="Button_Oblicz_Click" HorizontalAlignment="Left" Margin="577,195,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Name="WynikLabel" Content="Wynik:" HorizontalAlignment="Left" Margin="508,285,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock Name="Wynik" HorizontalAlignment="Left" Margin="508,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="210" IsHitTestVisible="False" Cursor="" TextAlignment="Center"/>
        <Button Name="Menu"  Content="Powrót" HorizontalAlignment="Left" Margin="24,24,0,0" VerticalAlignment="Top" Width="100" Height="23" Click="Powrot_Click"/>

    </Grid>
</Window>
