LicznikKalorii/LicznikKalorii/MainWindow.xaml

<Window x:Class="LicznikKalorii.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicznikKalorii"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Licznik kalorii" Height="550" Width="900">
    <Grid Margin="0,0,-0.4,0">
        <Grid.Background>
            <ImageBrush ImageSource="background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image Name="prom" Source="title.png" HorizontalAlignment="Center" Height="54" Margin="10,10,0,0" VerticalAlignment="Top" Width="395" RenderTransformOrigin="0.505,0.686"/>
        <Label Content="Wprowadz poniższe parametry:" HorizontalAlignment="Left" Margin="350,141,0,0" VerticalAlignment="Top"/>

        <Label Content="Płeć" HorizontalAlignment="Left" Margin="350,180,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxPlec" HorizontalAlignment="Left" Margin="440,185,0,0" VerticalAlignment="Top" Width="120" Loaded="ComboBoxPlec_Loaded" RenderTransformOrigin="0.488,0.509"/>

        <Label Content="Wiek" HorizontalAlignment="Left" Margin="350,218,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBoxWiek" HorizontalAlignment="Left" Height="23" Margin="440,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>

        <Label Content="Wzrost" HorizontalAlignment="Left" Margin="351,254,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBoxWzrost" HorizontalAlignment="Left" Height="23" Margin="440,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>

        <Label Content="Waga" HorizontalAlignment="Left" Margin="351,290,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBoxWaga" HorizontalAlignment="Left" Height="23" Margin="440,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>

        <Label Content="Aktywność fizyczna" HorizontalAlignment="Left" Margin="287,327,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,1.743"/>
        <ComboBox Name="ComboBoxAktywnosc" HorizontalAlignment="Left" Margin="440,332,0,0" VerticalAlignment="Top" Width="255" Loaded="ComboBoxAktywnosc_Loaded"/>

        <Label Content="Cel" HorizontalAlignment="Left" Margin="351,363,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxCel" HorizontalAlignment="Left" Margin="440,368,0,0" VerticalAlignment="Top" Width="255" Loaded="ComboBoxCel_Loaded"/>

        <Button Name="Dalej" Content="Dalej" Click="Button_Dalej_Click" HorizontalAlignment="Left" Margin="758,441,0,0" VerticalAlignment="Top" Width="75" Background="#FFE8A86D"/>
        <TextBlock Name="Powitanie" HorizontalAlignment="Center" Margin="254,69,245,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" Foreground="Black" Background="White" Opacity="0"/>
        
    </Grid>
</Window>
