LicznikKalorii/LicznikKalorii/MenuWindow.xaml

<Window x:Class="LicznikKalorii.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicznikKalorii"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Licznik kalorii" Height="550" Width="900">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image Name="prom" Source="title.png" HorizontalAlignment="Center" Height="54" Margin="10,10,0,0" VerticalAlignment="Top" Width="395" RenderTransformOrigin="0.505,0.686"/>
        <Menu  FontWeight="Bold" HorizontalAlignment="Left" Height="239" Margin="180,201,0,0" VerticalAlignment="Top" Width="538">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Kalkulator kalorii" Click="Kalkulator_Click" Margin="10"/>
            <MenuItem Header="Oblicz zapotrzebowanie kaloryczne" Click="ZapotrzebowanieKaloryczne_Click" Margin="10" />
            <MenuItem Header="Oblicz wartość współczynnika BMR (minimalne dzienne zapotrzebowanie kaloryczne)" Click="BMR_Click" Margin="10"/>
            <MenuItem Header="Oblicz wartość współczynnika CPM (dobowe zapotrzebowanie kaloryczne)" Click="CPM_Click" Margin="10"/>
            <MenuItem Header="Przegłąd tabeli kalorii" Click="Tabela_Click" Margin="10"/>
            <MenuItem Header="Wyjście" Click="Wyjscie_Click" Margin="10"/>
        </Menu>
        <Label Name="Menu" Content="                MENU" HorizontalAlignment="Left" Margin="180,107,0,0" VerticalAlignment="Top" FontSize="48" Width="538"/>
        <Button Content="Powrót" HorizontalAlignment="Left" Margin="24,24,0,0" VerticalAlignment="Top" Width="101" Height="23" Click="Powrot_Click"/>
        <TextBox HorizontalAlignment="Left" Height="70" Margin="180,107,0,0" TextWrapping="Wrap" Text="MENU" VerticalAlignment="Top" FontSize="48" Width="538" TextAlignment="Center" Background="#FF74B073"/>
    </Grid>
</Window>
